<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>ArrowHead App</title>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: black;
        color: goldenrod;
        font font-family: 'Abel';
    }

    #pageheading {
        height: 80vh;
        width: 100vw;
        margin: 5px auto;
    }

    #headingg {
        background-image: url(target2.jpg);
        background-size: cover;
        width: 100%;
        height: 100%;
        background-position: center;
        z-index: 1;
    }

    #pagetitle {
        font-size: 4.5em;
        text-align: center;
        z-index: 2;
    }

    #tagline {
        font-size: 2em;
        text-align: center;
        z-index: 2;
        text-shadow: 2px black;
    }

    #purpose {
        text-align: center;
        position: relative;
        width: 80%;
        left: 65%;
    }

    #nav {
        text-align: center;
        position: relative;
        padding: 10px;
        font-size: 2em;
        left: 2%
    }

    #ps {
        cursor: pointer;
    }

    #less {
        cursor: pointer;
    }

    #range {
        cursor: pointer;
    }


    /*#proshops{
        display: none;
    }
    */

    /*#pross{
        border: 2px solid goldenrod;
        text-align: left;
        color: lawngreen;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
        height: 10%;
        position: absolute;
        left 50%;  
    }
    */

    #proshops {
        /* display: none; */
    }

    #proshopsearch {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        border: 3px solid goldenrod;
        color: darkgoldenrod;
        left: 5vw;
        display: none;
    }

    #lessonsearch {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        border: 3px solid goldenrod;
        color: darkgoldenrod;
        left: 5vw;
        display: none;
    }

    #rangesearch {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        border: 3px solid goldenrod;
        color: darkgoldenrod;
        left: 5vw;
        display: none;
    }

    #br1 {
        width: 300px;
        height: 234px;
    }

    #br2 {
        width: 300px;
        height: 300px;
    }

    #shopsfound {
        font-size: 1.5em;
    }

    #pick {
        font-size: 1.5em;
    }

    #lessonsfound {
        font-size: 1.5em;
    }

    #lesspick {
        font-size: 1.5em;
    }

    #rangesfound {
        font-size: 1.5em;
    }

    #rangepick {
        font-size: 1.5em;
    }



    #profind {
        text-align: center;
        border-radius: 10px;
        background-color: #490101;
        color: goldenrod;
        border: 3px solid darkgoldenrod;
        margin-left: auto;
        margin-right: 2%;
        cursor: pointer;
        display: none;
    }

    #findlessons {
        text-align: center;
        border-radius: 10px;
        background-color: #490101;
        color: goldenrod;
        border: 3px solid darkgoldenrod;
        margin-left: auto;
        margin-right: 2%;
        cursor: pointer;
        display: none;
    }

    #findrange {
        text-align: center;
        border-radius: 10px;
        background-color: #490101;
        color: goldenrod;
        border: 3px solid darkgoldenrod;
        margin-left: auto;
        margin-right: 2%;
        cursor: pointer;
        display: none;
    }

    #visita {
        color: goldenrod;
    }



    #visit2a {
        color: goldenrod;
    }

    #visit3a {
        color: goldenrod;
    }

    #visit4a {
        color: goldenrod;
    }

    #profound {
        text-align: center;
        position: relative;
        left: 40%;
        margin-top: 20px;
        display: none;
    }

    #lessonsfound {
        text-align: center;
        position: relative;
        margin-top: 20px;
        display: none;
    }

    #foundlessons {
        text-align: center;
        position: relative;
        left: 40%;
        margin-top: 20px;
        display: none;
    }

    #lessvisita {
        color: goldenrod;
    }

    #rangesfound {
        text-align: center;
        position: relative;
        margin-top: 20px;
        display: none;
    }

    #foundrange {
        text-align: center;
        position: relative;
        left: 40%;
        margin-top: 20px;
        display: none;
    }

    #rangevisita {
        color: goldenrod;
    }

    #rangevisit2a {
        color: goldenrod;
    }

    #rangevisit3a {
        color: goldenrod;
    }

    .select {
        text-align: center;
        border-radius: 10px;
        width: 20%;
        margin: auto;
        cursor: pointer;
        background-color: #490101;
        color: goldenrod;
    }

    #affiliation {
        margin-top: 10px;
        margin-bottom: 0;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        background-color: goldenrod;
        color: black;
        text-decoration: none;
        text-decoration-color: darkkhaki;
    }

</style>

<body>
    <div id="pageheading">
        <div id="headingg">
            <h1 id="pagetitle" class="mainheading">ArrowHead</h1>
            <h3 id="tagline" class="mainheading">An App For Archers!</h3>
        </div>
    </div>
    <div id="about" class="row">
        <div id="aboutt" class="col-md-6">
            <div id="purpose" class="col=12">ArrowHead is an App designed to help people get into archery. It is also designed to find lessons for new archers, or expiernced archers looking to take their skills to the next level. The idea of the app is to show people proshops near them where they can go to purchase, rent, or just learn about bows and the sport of archery. The app also allows users who do not have the personal space to shoot, to search for nearby ranges and or clubs to shoot at.
            </div>
        </div>
    </div>
    <br>
    <div id="nav">Use the buttons to navigate the page</div>
    <br>
    <div class="container">
        <div id="buttons" class="row">
            <div class="col-sm-4">
                <img src="FindProshopBTN.png" id="ps" class="figure-img img-fluid rounded">
            </div>
            <div class="col-sm-4">
                <img src="FindLessonsBTN.png" id="less" class="figure-img img-fluid rounded">
            </div>
            <div class="col-sm-4">
                <img src="FindRangeBTN.png" id="range" class="figure-img img-fluid rounded">
            </div>
        </div>
    </div>
    <br>
    <div id="proshops" class="row">
        <div id="pross" class="col-9">
            <input id="proshopsearch" placeholder="Search your zip code to find a pro shop near you..">
        </div>
        <br>
        <div id="profind" class="col-2">Find Shops!</div>
        <br>
        <div id="profound">
            <p id="shopsfound">We found multiple shops in your area!</p>
            <p id="pick">Choose a shop to visit their website.</p>
            <br>
            <img src="centershot.png" class="shops">
            <p class="pshops">Center Shot Archery</p>
            <p class="pshops">12 Inez St, Covington, KY 41015</p>
            <p class="pshops">Phone:(859)-261-7468</p>
            <p id="visit" class="select"><a id="visita" href="http://centershotarcheryky.com/">Visit Site!</a></p>
            <br>
            <img src="mandmarchery.jpg" class="shops">
            <p class="pshops">M &#38 M Archery</p>
            <p class="pshops">10112 Toebben Dr, Independence, KY 41051</p>
            <p class="pshops">Phone:(859)-282-2633</p>
            <p id="visit2" class="select"><a id="visit2a" href="http://www.mmarchery.com/">Visit Site!</a></p>
            <br>
            <img src="fieldandstream.png" class="shops">
            <p class="pshops">Field &#38 Stream</p>
            <p class="pshops">520 Clock Tower Way, Crescent Springs, KY 41017</p>
            <p class="phsops">Phone:(859)-331-0364</p>
            <p id="visit3" class="select"><a id="visit3a" href="https://stores.fieldandstreamshop.com/ky/crescent-springs/5503/?seo=localpack">Visit Site!</a></p>
            <br>
            <img id="br1" src="brokenrack.jpg" class="shops">
            <p class="pshops">Broken Rack Archery</p>
            <p class="pshops">4287 Armstrong Blvd, Batavia, OH 45103</p>
            <p class="pshops">Phone:(513)-625-0148</p>
            <p id="visit4" class="select"><a id="visit4a" href="https://brokenrackarchery.com/">Visit Site!</a></p>
        </div>
    </div>
    <br>
    <br>
    <div id="lessons" class="row">
        <div id="proless" class="col-9">
            <input id="lessonsearch" placeholder="Search your zip code to find lessons near you..">
        </div>
        <br>
        <div id="findlessons" class="col-2">Find Lessons!</div>
        <div id="foundlessons">
            <p id="lessonsfound">We found 1 shop offering lessons near you!</p>
            <p id="lesspick">Choose a shop to visit their website.</p>
            <br>
            <img src="centershot.png" class="shops">
            <p class="pshops">Center Shot Archery</p>
            <p class="pshops">12 Inez St, Covington, KY 41015</p>
            <p class="pshops">Phone:(859)-261-7468</p>
            <p id="lessvisit" class="select"><a id="lessvisita" href="http://centershotarcheryky.com/">Visit Site!</a></p>
        </div>
    </div>
    <br>
    <br>
    <div id="ranges" class="row">
        <div id="prorange" class="col-9">
            <input id="rangesearch" placeholder="Search your zip code to find a range near you..">
        </div>
        <div id="findrange" class="col-2">Find A Range!</div>
        <div id="foundrange">
            <p id="rangesfound">We found 3 ranges near you!</p>
            <p id="rangepick">Choose a range to visit their website.</p>
            <br>
            <img src="centershot.png" class="shops">
            <p class="pshops">Center Shot Archery</p>
            <p class="pshops">12 Inez St, Covington, KY 41015</p>
            <p class="pshops">Phone:(859)-261-7468</p>
            <p id="rangevisit" class="select"><a id="rangevisita" href="http://centershotarcheryky.com/">Visit Site!</a></p>
            <br>
            <img src="mandmarchery.jpg" class="shops">
            <p class="pshops">M &#38 M Archery</p>
            <p class="pshops">10112 Toebben Dr, Independence, KY 41051</p>
            <p class="pshops">Phone:(859)-282-2633</p>
            <p id="rangevisit2" class="select"><a id="rangevisit2a" href="http://www.mmarchery.com/">Visit Site!</a></p>
            <br>
            <img id="br2" src="brokenrack.jpg" class="shops">
            <p class="pshops">Broken Rack Archery</p>
            <p class="pshops">4287 Armstrong Blvd, Batavia, OH 45103</p>
            <p class="pshops">Phone:(513)-625-0148</p>
            <p id="rangevisit3" class="select"><a id="rangevisit3a" href="https://brokenrackarchery.com/">Visit Site!</a></p>
        </div>
    </div>

    <footer id="affiliation">
        <address>
            <small>
                <b>Tanner Croft</b> at NKU.edu
                <br>
                <b>Undefined Interactivity,Lab</b><br>
                400 Nunn Dr. Griffin Hall<br>
                Highland Heights, Ky, 41099<br>
                Northern Kentucky University<br>
            </small>
        </address>
    </footer>










    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $("#ps").on('click', function() {
                $("#proshopsearch").toggle()
                $("#profind").toggle();
            });

            $("#profind").on('click', function() {
                $("#profound").toggle();
            });





            $("#less").on('click', function() {
                $("#lessonsearch").toggle()
                $("#findlessons").toggle();
            });

            $("#findlessons").on('click', function() {
                $("#foundlessons").toggle();
            });





            $("#range").on('click', function() {
                $("#rangesearch").toggle()
                $("#findrange").toggle();
            });

            $("#findrange").on('click', function() {
                $("#foundrange").toggle();
            });

        });

    </script>

</body>

</html>
