<!DOCTYPE html>

<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
</head>

<style>
    body {
        margin-left: 10px;
        margin-right: 10px;
    }

    #background {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100vw;
        height: 100vh;
        background: url(Img/Wireframe.jpg);
        background-size: cover;
    }

    #heading {

        position: absolute;
        top: 2.8vw;
        left: 8.2vw;
        border: solid 10px red;
        padding: 5px;
        width: 82.3vw;
        height: 21vh;
        font-size: 13vh;
        font-family: 'Kalam';
        color: red;
        text-align: center;
        filter: opacity(0.85);

    }

    #about {
        position: absolute;
        top: 36.5vh;
        left: 9vw;
        z-index: 0;
        width: 82.3vw;
        height: 21vh;
        font-family: 'Kalam';
        font-size: 2.5vh;
        color: red;
        text-align: center;
        border: solid 10px red;
        filter: opacity(0.85);
    }

    #moto {

        position: absolute;
        top: 75vh;
        left: 6.5vw;
        z-index: 5;
        width: 21.3vw;
        height: 25vh;
        background-image: url(img/motorcycle.JPG);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        padding: 5px;
        border: solid 5px red;
        filter: opacity(0.85);

    }

    #siege {
        position: absolute;
        top: 75vh;
        left: 39vw;
        z-index: 5;
        width: 21.3vw;
        height: 25vh;
        background-image: url(Img/siege.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        padding: 5px;
        border: solid 5px red;
        filter: opacity(0.85);
    }

    #ib {

        position: absolute;
        top: 75vh;
        left: 69.5vw;
        z-index: 5;
        width: 21.3vw;
        height: 25vh;
        background-image: url(Img/IB.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        padding: 5px;
        border: solid 5px red;
        filter: opacity(0.85);




    }

</style>

<body>
    <div id="background"></div>
    <div id="heading">Tanner's Favorite Things</div>
    <div id="about">
        <p> Hi, My name is Tanner. I'm from Amelia, OH and Im 22 years old. I'm studying Media Informatics at NKU. In my free time I enjoy riding my motorcyle, playing video games, and hanging out with my dog Chester. My favorite game at the moment is Tom Clancy's Rainbow Six Siege. I'm also a big Quentin Tarantino fan, so my favorite movie would have to be Inglorious Basterds. </p>

    </div>

    <div id="moto"></div>
    <div id="siege"></div>
    <div id="ib"></div>
</body>

</html>
