<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rubik's Cube Snowglobe.</title>
</head>
<style>
    #frame {
        position: relative;
        top: 15vmin;
        left: 30vmin;
        width: 85vmin;
        height: 75vmin;
        border: 5px solid red;
        overflow: hidden;
    }

    #base {
        position: absolute;
        top: 76%;
        left: 22%;
        width: 30%;
        height: 13%;
        transform: perspective(4em)rotateX(12deg);
        background-image: linear-gradient(darkgray, gray);
        z-index: 20;
    }

    #sphere {
        position: absolute;
        top: 28%;
        left: 19.3%;
        width: 35%;
        height: 55%;
        border: 4px solid black;
        border-radius: 50%;
        overflow: hidden;
        background-image: radial-gradient(hsl(187, 75%, 86%), hsl(189, 80%, 40%));
    }

    #snow1 {

        top: 35.5%;
        left: 25%;
        z-index: 20;
        animation-name: snowfall1;
        animation-duration: 3s;
        animation-iteration-count: 10;
    }

    @keyframes snowfall1 {
        0% {
            top: 35.5%;
            left: 25%;
        }

        25% {
            top: 42.8%;
            left: 27%;
        }

        50% {
            top: 50%;
            left: 25.5%;
        }

        75% {
            top: 57.8%;
            left: 25%;
        }

        100% {
            top: 70%;
            left;
            24.8%;
        }

    }

    #snow2 {

        top: 34%;
        left: 30%;
        z-index: 20;
        animation-name: snowfall2;
        animation-duration: 3.2s;
        animation-iteration-count: 10;
    }

    @keyframes snowfall2 {
        0% {
            top: 34%;
            left: 30%;
        }

        25% {
            top: 45%;
            left: 29.5%;
        }

        50% {
            top: 52%;
            left: 30.5%
        }

        75% {
            top: 58%;
            left: 31%;
        }

        100% {
            top: 65%;
            left: 30%;
        }
    }

    #snow3 {

        top: 35.5%;
        left: 35%;
        z-index: 20;
        animation-name: snowfall3;
        animation-duration: 3.1s;
        animation-iteration-count: 10;
    }

    @keyframes snowfall3 {
        0% {
            top: 35.5%;
            left: 35%;
        }

        25% {
            top: 44%;
            left: 35.5%;
        }

        50% {
            top: 51%;
            left: 35%;
        }

        75% {
            top: 56%;
            left: 34.5%;
        }

        100% {
            top: 68%;
            left: 35%;
        }
    }



    #snow4 {
        top: 35.5%;
        left: 41%;
        z-index: 20;
        animation-name: snowfall4;
        animation-duration: 3.4s;
        animation-iteration-count: 10;

    }

    @keyframes snowfall4 {
        0% {
            top: 35.5%;
            left: 41%;
        }

        25% {
            top: 46%;
            left: 41.5%;
        }

        50% {
            top: 53%;
            left: 41%;
        }

        75% {
            top: 60%;
            left: 40.5%;
        }

        100% {
            top: 70%;
            left: 41.2%;
        }
    }


    #snow5 {

        top: 35%;
        left: 45%;
        z-index: 20;
        animation-name: snowfall5;
        animation-duration: 3.2s;
        animation-iteration-count: 10;
    }

    @keyframes snowfall5 {
        0% {
            top: 35%;
            left: 45%;
        }

        25% {
            top: 48%;
            left: 45.5%;
        }

        50% {
            top: 55%;
            left: 46%;
        }

        75% {
            top: 60%;
            left: 45.5%;
        }

        100% {
            top: 70%;
            left: 45.5%;
        }
    }




    #white {

        position: absolute;
        width: 2.5%;
        height: 4.5%;
        top: 63.3%;
        left: 34%;
        background-color: white;
        animation-name: white1;
        animation-duration: 2.5s;
        animation-delay: 1s;
        animation-iteration-count: 3;
    }

    @keyframes white1 {
        0% {
            top: 63.3%;
            left: 34%;
        }

        20% {
            top: 53.3%;
            left: 34%;
        }

        40% {
            top: 45.3%;
            left: 34%;
        }

        50% {
            top: 43.3%;
            left: 34%;
        }

        60% {
            top: 45.3%;
            left: 34%;
        }

        80% {
            top: 53.3%;
            left: 34%;
        }

        100% {
            top: 63.3%;
            left: 34%;
        }
    }




    #yellow {

        position: absolute;
        width: 2.5%;
        height: 4.5%;
        top: 63.3%;
        left: 36.5%;
        background-color: yellow;
        animation-name: yellow1;
        animation-duration: 2.5s;
        animation-delay: 1s;
        animation-iteration-count: 3;
    }

    @keyframes yellow1 {
        0% {
            top: 63.3%;
            left: 36.5%;
        }

        20% {
            top: 53.3%;
            left: 36.5%;
        }

        40% {
            top: 45.3%;
            left: 36.5%;
        }

        50% {
            top: 43.3%;
            left: 36.5%;
        }

        60% {
            top: 45.3%;
            left: 36.5%;
        }

        80% {
            top: 53.3%;
            left: 36.5%;
        }

        100% {
            top: 63.3%;
            left: 36.5%;
        }
    }


    #green {
        position: absolute;
        width: 2.5%;
        height: 4.5%;
        top: 63.3%;
        left: 39%;
        background-color: lime;
        animation-name: green1;
        animation-duration: 2.5s;
        animation-delay: 1s;
        animation-iteration-count: 3;
    }

    @keyframes green1 {
        0% {
            top: 63.3%;
            left: 39%;
        }

        20% {
            top: 53.3%;
            left: 39%;
        }

        40% {
            top: 45.3%;
            left: 39%;
        }

        50% {
            top: 43.3%;
            left: 39%;
        }

        60% {
            top: 45.3%;
            left: 39%;
        }

        80% {
            top: 53.3%;
            left: 39%;
        }

        100% {
            top: 63.3%;
            left: 39%;
        }
    }


    #blue {

        position: absolute;
        width: 2.5%;
        height: 4.5%;
        top: 67.8%;
        left: 34%;
        background-color: blue;
        animation-name: blue1;
        animation-duration: 2.5s;
        animation-delay: 1s;
        animation-iteration-count: 3;
    }

    @keyframes blue1 {
        0% {
            top: 67.8%;
            left: 34%;
        }

        20% {
            top: 57.8%;
            left: 34%;
        }

        40% {
            top: 49.8%;
            left: 34%;
        }

        50% {
            top: 47.8%;
            left: 34%;
        }

        60% {
            top: 49.8%;
            left: 34%;
        }

        80% {
            top: 57.8%;
            left: 34%;
        }

        100% {
            top: 67.8%;
            left: 34%;
        }

    }



    #red {

        position: absolute;
        width: 2.5%;
        height: 4.5%;
        top: 67.8%;
        left: 36.5%;
        background-color: red;
        animation-name: red1;
        animation-duration: 2.5s;
        animation-delay: 1s;
        animation-iteration-count: 3;


    }

    @keyframes red1 {
        0% {
            top: 67.8%;
            left: 36.5%;
        }

        20% {
            top: 57.8%;
            left: 36.5%;
        }

        40% {
            top: 49.8%;
            left: 36.5%;
        }

        50% {
            top: 47.8%;
            left: 36.5%;
        }

        60% {
            top: 49.8%;
            left: 36.5%;
        }

        80% {
            top: 57.8%;
            left: 36.5%;
        }

        100% {
            top: 67.8%;
            left: 36.5%;
        }

    }


    #orange {

        position: absolute;
        width: 2.5%;
        height: 4.5%;
        top: 67.8%;
        left: 39%;
        background-color: orangered;
        animation-name: orange1;
        animation-duration: 2.5s;
        animation-delay: 1s;
        animation-iteration-count: 3;

    }

    @keyframes orange1 {
        0% {
            top: 67.8%;
            left: 39%;
        }

        20% {
            top: 57.8%;
            left: 39%;
        }

        40% {
            top: 49.8%;
            left: 39%;
        }

        50% {
            top: 47.8%;
            left: 39%;
        }

        60% {
            top: 49.8%;
            left: 39%;
        }

        80% {
            top: 57.8%;
            left: 39%;
        }

        100% {
            top: 67.8%;
            left: 39%;
        }
    }



    #orange2 {

        position: absolute;
        width: 2.5%;
        height: 4.5%;
        top: 72.2%;
        left: 34%;
        background-color: orangered;
        animation-name: orange2;
        animation-duration: 2.5s;
        animation-delay: 1s;
        animation-iteration-count: 3;

    }

    @keyframes orange2 {
        0% {
            top: 72.2%;
            left: 34%;
        }

        20% {
            top: 62.2%;
            left: 34%;
        }

        40% {
            top: 54.2%;
            left: 34%;
        }

        50% {
            top: 52.2%;
            left: 34%;
        }

        60% {
            top: 54.2%;
            left: 34%;
        }

        80% {
            top: 62.2%;
            left: 34%;
        }

        100% {
            top: 72.2%;
            left: 34%;
        }
    }


    #green2 {
        position: absolute;
        width: 2.5%;
        height: 4.5%;
        top: 72.2%;
        left: 36.5%;
        background-color: lime;
        animation-name: green2;
        animation-duration: 2.5s;
        animation-delay: 1s;
        animation-iteration-count: 3;
    }

    @keyframes green2 {
        0% {
            top: 72.2%;
            left: 36.5%;
        }

        20% {
            top: 62.2%;
            left: 36.5%;
        }

        40% {
            top: 54.2%;
            left: 36.5%;
        }

        50% {
            top: 52.2%;
            left: 36.5%;
        }

        60% {
            top: 54.2%;
            left: 36.5%;
        }

        80% {
            top: 62.2%;
            left: 36.5%;
        }

        100% {
            top: 72.2%;
            left: 36.5%;
        }
    }


    #yellow2 {
        position: absolute;
        width: 2.5%;
        height: 4.5%;
        top: 72.2%;
        left: 39%;
        background-color: yellow;
        animation-name: yellow2;
        animation-duration: 2.5s;
        animation-delay: 1s;
        animation-iteration-count: 3;
    }

    @keyframes yellow2 {
        0% {
            top: 72.2%;
            left: 39%;
        }

        20% {
            top: 62.2%;
            left: 39%;
        }

        40% {
            top: 54.2%;
            left: 39%;
        }

        50% {
            top: 52.2%;
            left: 39%;
        }

        60% {
            top: 54.2%;
            left: 39%;
        }

        80% {
            top: 62.2%;
            left: 39%;
        }

        100% {
            top: 72.2%;
            left: 39%;
        }
    }

    #star {
        clip-path: polygon(50% 0, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        position: absolute;
        background-color: gold;
        width: 10%;
        height: 15%;
        top: 28.5%;
        left: 32.6%;
        z-index: 100;
        animation-name: starRotate;
        animation-duration: 2.5s;
        animation-iteration-count: 3;
    }

    @keyframes starRotate {
        0% {
            transform: rotateY(0deg);
        }

        25% {
            transform: rotateY(90deg)
        }

        50% {
            transform: rotateY(180deg);
        }

        75% {
            transform: rotateY(-90deg)
        }

        100% {
            transform: rotateY(0deg);
        }



    }


    .snow {
        position: absolute;
        width: 3.5%;
        height: 5%;
        border-radius: 50%;
        background-color: white;
        filter: blur(1px);
        ,
        opacity(70%);
        z-index: 100;

    }
</style>

<body>
    <div id="frame"> </div>
    <div id="base"></div>
    <div id="sphere"></div>
    <div class="snow" id="snow1"></div>
    <div class="snow" id="snow2"></div>
    <div class="snow" id="snow3"></div>
    <div class="snow" id="snow4"></div>
    <div class="snow" id="snow5"></div>
    <div id="white"></div>
    <div id="yellow"></div>
    <div id="green"></div>
    <div id="blue"></div>
    <div id="red"></div>
    <div id="orange"></div>
    <div id="green2"></div>
    <div id="orange2"></div>
    <div id="yellow2"></div>
    <div id="star"></div>


</body>

</html>
