<!doctype html>
<html>
<style>
#ballerina { /* #1. correct the code for ID */

width: 118px;
height: 130px;
margin: auto;

background: url(https://previews.123rf.com/images/kathygold/kathygold1009/kathygold100900068/7730727-african-american-ballerina-silhouette-on-a-white-background.jpg); 
background-size:contain;

transform-origin: 60% 0%; 
animation-name: turn;
animation-duration: 2s;
animation-iteration-count: 1;
animation-name: turn2;
animation-duration:.5s;
animation-iteration-count: 10;
animation-name:turn3;
animation-duration:2s;
animation-iteration-count: 1;
     
}

@keyframes turn {
    from {transform: rotateY(0);}
    to{transform:rotateY(90deg) ;} 
    }
    
    @keyframes turn2{
        from{transform: rotateY(0deg)}  
        to{transform: rotateY(90deg)}
    }
    
    @keyframes turn3{
        from{transform: rotateY(0deg)}
        to{transform: rotateY(90deg)}
    }
    </style>
<body>
<div id="ballerina"></div>
</body>

</html>
